# car_recall_service

./: .gitignore  PasswordEncoderGenerator.java  README.md  build.gradle  recall_Pasing.py  settings.gradle  tablesetting.txt
img/: pilot_project2_테이블_명세서_제출용.xls
python_ai/: requirements.txt
python_ai/data/: labeled_recall_data.csv  recall_with_dummy.csv
python_ai/model/: category_lstm_model.h5  label_encoder.pkl  recall_model.pkl  recall_vectorizer.pkl  tokenizer.pkl
python_ai/src/: Insert_dummy.py  Train.py  insert_lstm.py  recall_api.py
src/main/java/com/boot/: BootCarRecallApplication.java
src/main/resources/: application.properties  integrated_recall_data.json  mybatis-config.xml
src/main/resources/mybatis/mappers/: AdminMapper.xml  admin.xml  board.xml  boardAttachMapper.xml  complain.xml  complainAttachMapper.xml  defect_image.xml  defect_report.xml  faq.xml  memberMapper.xml  notice.xml  notificationMapper.xml  page.xml  recall.xml  stats.xml  upload.xml  userVehicleMapper.xml
src/main/resources/static/css/: center_map.css  centers_about.css  faq.css  footer.css  header.css  login.css  main.css  notice_user.css  recall_stats.css  style.css
src/main/resources/static/img/: 메뉴구조도_1팀.docx
src/main/resources/static/js/: admin-consultation-dashboard-backup.js  admin-consultation-dashboard.js  center_map.js  centers-about.js  chat.js  complain.js  header.js  login.js  main.js  recall_stats.js
src/main/resources/templates/: accountResult.html  complain_check_view.html  complain_content_modify.html  complain_content_view.html  complain_list.html  complain_status_view.html  complain_write_view.html  defect_report.html  defect_report_detail.html  defect_report_edit.html  defect_report_list.html  emailSent.html  faq_detail_user.html  faq_list_user.html  findAccount.html  load_result.html  login.html  main.html  myNotifications.html  myVehicles.html  notice_detail_user.html  notice_list_user.html  recall_detail.html  recall_similar_status.html  recall_status.html  report_content_view.html  report_recallInfo.html  report_result.html  resetPasswordForm.html  search_results.html  signup.html
src/main/resources/templates/admin/: complain_detail.html  complain_list.html  consultation.html  dashboard.html  defect_report_detail.html  defect_report_list.html  faq_detail.html  faq_list.html  faq_modify.html  faq_write.html  login.html  (+10 more)
(+118 files in other folders)
